{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "blog17_es_canarias_es.html",
			"settings":
			{
				"buffer_size": 32107,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/style_s.css",
			"settings":
			{
				"buffer_size": 7439,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "blog17_es_trescantos_es.html",
			"settings":
			{
				"buffer_size": 22284,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 137.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install packa",
				"Package Control: Install Package"
			],
			[
				"view",
				"View In Browser"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
			"install",
			"control",
			"install",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/css",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/css/demo-files",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/imags",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/imags/emprender",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/imags/emprender/select_menu",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/imags/emprender/wa_uk",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/imags/emprender/wa_uk/idiom",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/imags/logos",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/imags/logos/banks",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/imags/logos/markets"
	],
	"file_history":
	[
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/css/styles.css",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/blog17_es_trescantos_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_uk_idiom_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_fr_country_toulouse_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/css/style_s.css",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_fr_idiom_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/blog_01_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_uk_main_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_fr_house_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/blog16_uk_fleet_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/eco16_brexit_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/eco16_FEDrateschanges_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/eco16_itareferendum_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/eco16_petrol_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/eco16_UEbankproblems_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/eco16_usaelections_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/eco16_year_review_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/eco17_best_inverter_keys_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/eco17_why_not_banks_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/eco17_year_review_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/eco_01_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/gu_ciudad_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/gu_gastronomia_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/gu_h_1_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/gu_h_2_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/gu_h_3_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/gu_h_4_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/gu_h_5_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/gu_h_i_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/gu_main_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/gu_provincia_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/gu_s_aguila_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/gu_s_alarilla_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/gu_s_altotajo_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/gu_s_hundido_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/gu_s_mesa_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/gu_s_ocejon_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/gu_s_pietajo_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/gu_senderismo_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/index.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_fr_banks_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_fr_country_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_fr_country_paris_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_fr_health_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_fr_main_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_fr_markets_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_fr_social_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_fr_telecoms_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_fr_tourism_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_fr_transfer_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_fr_transport_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_fr_work_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_main_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_uk_banks_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_uk_country_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_uk_country_london_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_uk_health_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_uk_house_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_uk_markets_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_uk_social_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_uk_telecoms_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_uk_tourism_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_uk_transfer_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_uk_transport_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/wa_uk_work_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/aboutme_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/blog16_fr_toulouse_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/blog16_uk_fleet_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/blog16_uk_stratford_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/blog17_es_canarias_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/blog17_es_firsttrip_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/blog17_es_trescantos_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/blog_01_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/eco16_brexit_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/eco16_FEDrateschanges_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/eco16_itareferendum_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/eco16_petrol_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/eco16_UEbankproblems_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/eco16_usaelections_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/eco16_year_review_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/eco17_best_inverter_keys_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/eco17_why_not_banks_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/eco17_year_review_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/eco_01_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/gu_ciudad_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/gu_gastronomia_es .html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/gu_h_1_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/gu_h_2_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/gu_h_3_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/gu_h_4_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/gu_main_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/gu_provincia_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/gu_s_aguila_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/gu_s_alarilla_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/gu_s_altotajo_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/gu_s_hundido_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/gu_s_mesa_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/gu_s_ocejon_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/gu_s_pietajo_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/gu_senderismo_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/index.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_fr_banks_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_fr_country_paris_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_fr_house_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_fr_idiom_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_fr_markets_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_fr_social_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_fr_telecoms_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_fr_tourism_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_fr_transfer_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_main_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_uk_banks_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_uk_country_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_uk_country_london_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_uk_health_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_uk_house_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_uk_idiom_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_uk_main_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_uk_markets_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_uk_social_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_uk_telecoms_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_uk_tourism_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_uk_transfer_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/rss/wa_uk_transport_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/blog16_uk_stratford_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/blog17_es_canarias_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/blog17_es_firsttrip_es.html",
		"/C/Users/Sergio/Documents/Mis sitios web/Mi sitio/aboutme_es.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"                        <h6 class=\"heading7\">ULTIMOS POSTS</h6>",
			"p>",
			"<a class=\"nav-link\" href=\"#\">Mi Blog<span class=\"sr-only\">(current)</span></a>",
			"blog",
			"guada_back",
			"Guada_Map",
			"3D",
			"p>",
			"tbody",
			"table",
			"tbody",
			"table",
			"left_b2"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"                        <h6 class=\"heading7\">ULTIMOS POSTS</h6>\n                        <div class=\"text-left\">\n                            <a href=\"https://plus.google.com/108456074028547332093\"><img class=\"icono_f\" src=\"imags/icons/footer-google+.png\" alt=google+_footer /></a>                           \n                            <a href=\"https://www.facebook.com/Diariodeuningeniero-643060745845646/\"><img class=\"icono_f\" src=\"imags/icons/footer-fb.png\" alt=facebook_footer /></a> \n                            <a href=\"https://twitter.com/diariodesergi\"><img class=\"icono_f\" src=\"imags/icons/footer-twitter.png\" alt=twitter_footer /></a>\n                        </div>    ",
			"                        <h6 class=\"heading7\">ULTIMOS POSTS</h6>\n                          <div class=\"text-left\">\n                            <a href=\"https://plus.google.com/108456074028547332093\"><img class=\"icono_f\" src=\"imags/icons/footer-google+.png\" alt=google+_footer /></a>                           \n                            <a href=\"https://www.facebook.com/Diariodeuningeniero-643060745845646/\"><img class=\"icono_f\" src=\"imags/icons/footer-fb.png\" alt=facebook_footer /></a> \n                            <a href=\"https://twitter.com/diariodesergi\"><img class=\"icono_f\" src=\"imags/icons/footer-twitter.png\" alt=twitter_footer /></a>\n                        </div>  ",
			"<a class=\"nav-link\" href=\"blog_01_es.html\">Mi Blog</a>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "blog17_es_canarias_es.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 32107,
						"regions":
						{
						},
						"selection":
						[
							[
								18427,
								18427
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 4073.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/style_s.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7439,
						"regions":
						{
						},
						"selection":
						[
							[
								1764,
								1764
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 969.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "blog17_es_trescantos_es.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 22284,
						"regions":
						{
						},
						"selection":
						[
							[
								6243,
								6140
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1197.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "mi_web.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 293.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
