{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 212.0,
		"last_filter": "view",
		"selected_items":
		[
			[
				"view",
				"View In Browser"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"html",
				"HTML: Wrap Selection With Tag"
			]
		],
		"width": 282.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/sergio/WebstormProjects/pr",
		"/home/sergio/WebstormProjects/pr/css",
		"/home/sergio/WebstormProjects/pr/imags",
		"/home/sergio/WebstormProjects/pr/imags/blog",
		"/home/sergio/WebstormProjects/pr/imags/blog/blog16",
		"/home/sergio/WebstormProjects/pr/imags/blog/blog17"
	],
	"file_history":
	[
		"/home/sergio/WebstormProjects/pr/gu_historia_es.html",
		"/home/sergio/WebstormProjects/pr/blog17_es_firsttrip_es.html",
		"/home/sergio/WebstormProjects/pr/blog17_es_trescantos_es.html",
		"/home/sergio/WebstormProjects/pr/blog16_uk_stratford_es.html",
		"/home/sergio/WebstormProjects/pr/blog16_uk_london_es.html",
		"/home/sergio/WebstormProjects/pr/blog16_uk_fleet_es.html",
		"/home/sergio/WebstormProjects/pr/blog16_fr_toulouse_es.html",
		"/home/sergio/WebstormProjects/pr/aboutme_es.html",
		"/home/sergio/WebstormProjects/pr/gu_h_5_es.html",
		"/home/sergio/WebstormProjects/pr/eco17_why_not_banks_es.html",
		"/home/sergio/WebstormProjects/pr/gu_s_aguila_es.html",
		"/home/sergio/WebstormProjects/pr/gu_main_es.html",
		"/home/sergio/WebstormProjects/pr/gu_provincia_es.html",
		"/home/sergio/WebstormProjects/pr/gu_s_alarilla_es.html",
		"/home/sergio/WebstormProjects/pr/gu_s_altotajo_es.html",
		"/home/sergio/WebstormProjects/pr/gu_s_hundido_es.html",
		"/home/sergio/WebstormProjects/pr/gu_s_mesa_es.html",
		"/home/sergio/WebstormProjects/pr/gu_s_ocejon_es.html",
		"/home/sergio/WebstormProjects/pr/gu_s_pietajo_es.html",
		"/home/sergio/WebstormProjects/pr/gu_senderismo_es.html",
		"/home/sergio/WebstormProjects/pr/index.html",
		"/home/sergio/WebstormProjects/pr/wa_fr_banks_es.html",
		"/home/sergio/WebstormProjects/pr/wa_fr_country_es.html",
		"/home/sergio/WebstormProjects/pr/wa_fr_country_paris_es.html",
		"/home/sergio/WebstormProjects/pr/wa_fr_country_toulouse_es.html",
		"/home/sergio/WebstormProjects/pr/wa_fr_health_es.html",
		"/home/sergio/WebstormProjects/pr/wa_fr_house_es.html",
		"/home/sergio/WebstormProjects/pr/gu_h_4_es.html",
		"/home/sergio/WebstormProjects/pr/wa_uk_work_es.html",
		"/home/sergio/WebstormProjects/pr/avisolegal_es.html",
		"/home/sergio/WebstormProjects/pr/blog16_es_launch_es.html",
		"/home/sergio/WebstormProjects/pr/blog17_es_canarias_es.html",
		"/home/sergio/WebstormProjects/pr/blog_01_en.html",
		"/home/sergio/WebstormProjects/pr/blog_01_es.html",
		"/home/sergio/WebstormProjects/pr/eco16_FEDrateschanges_es.html",
		"/home/sergio/WebstormProjects/pr/eco16_UEbankproblems_es.html",
		"/home/sergio/WebstormProjects/pr/eco16_brexit_es.html",
		"/home/sergio/WebstormProjects/pr/eco16_itareferendum_es.html",
		"/home/sergio/WebstormProjects/pr/eco16_petrol_es.html",
		"/home/sergio/WebstormProjects/pr/eco16_usaelections_es.html",
		"/home/sergio/WebstormProjects/pr/eco16_year_review_es.html",
		"/home/sergio/WebstormProjects/pr/eco17_best_inverter_keys_es.html",
		"/home/sergio/WebstormProjects/pr/eco17_why_not_banks_en.html",
		"/home/sergio/WebstormProjects/pr/wa_fr_telecoms_es.html",
		"/home/sergio/WebstormProjects/pr/wa_fr_tourism_es.html",
		"/home/sergio/WebstormProjects/pr/wa_fr_transfer_es.html",
		"/home/sergio/WebstormProjects/pr/wa_fr_transport_es.html",
		"/home/sergio/WebstormProjects/pr/wa_fr_work_es.html",
		"/home/sergio/WebstormProjects/pr/wa_main_es.html",
		"/home/sergio/WebstormProjects/pr/wa_uk_banks_es.html",
		"/home/sergio/WebstormProjects/pr/wa_uk_country_es.html",
		"/home/sergio/WebstormProjects/pr/wa_uk_country_london_es.html",
		"/home/sergio/WebstormProjects/pr/wa_uk_health_es.html",
		"/home/sergio/WebstormProjects/pr/wa_uk_house_es.html",
		"/home/sergio/WebstormProjects/pr/wa_uk_idiom_es.html",
		"/home/sergio/WebstormProjects/pr/wa_uk_main_es.html",
		"/home/sergio/WebstormProjects/pr/wa_uk_markets_es.html",
		"/home/sergio/WebstormProjects/pr/wa_uk_social_es.html",
		"/home/sergio/WebstormProjects/pr/wa_uk_telecoms_es.html",
		"/home/sergio/WebstormProjects/pr/wa_uk_tourism_es.html",
		"/home/sergio/WebstormProjects/pr/wa_uk_transfer_es.html",
		"/home/sergio/WebstormProjects/pr/wa_uk_transport_es.html",
		"/home/sergio/WebstormProjects/pr/wa_fr_idiom_es.html",
		"/home/sergio/WebstormProjects/pr/wa_fr_markets_es.html",
		"/home/sergio/WebstormProjects/pr/wa_fr_social_es.html",
		"/home/sergio/WebstormProjects/pr/eco17_year_review_es.html",
		"/home/sergio/WebstormProjects/pr/eco_01_en.html",
		"/home/sergio/WebstormProjects/pr/eco_01_es.html",
		"/home/sergio/WebstormProjects/pr/gu_ciudad_es.html",
		"/home/sergio/WebstormProjects/pr/gu_gastronomia_es .html",
		"/home/sergio/WebstormProjects/pr/gu_h_1_es.html",
		"/home/sergio/WebstormProjects/pr/gu_h_2_es.html",
		"/home/sergio/WebstormProjects/pr/gu_h_3_es.html",
		"/home/sergio/WebstormProjects/pr/css/style_s.css",
		"/home/sergio/WebstormProjects/pr/blog16_es_backspain_es.html",
		"/home/sergio/WebstormProjects/pr/gu_h_1_es .html",
		"/home/sergio/WebstormProjects/pr/blog_blog_info_es.html",
		"/home/sergio/WebstormProjects/pr/blog_eco2016_es.html",
		"/home/sergio/WebstormProjects/pr/uk/wa_fr_country_es.html",
		"/home/sergio/WebstormProjects/pr/uk/wa_fr_country_paris_es.html",
		"/home/sergio/WebstormProjects/pr/uk/wa_fr_country_toulouse_es.html",
		"/home/sergio/WebstormProjects/pr/uk/wa_fr_health_es.html",
		"/home/sergio/WebstormProjects/pr/uk/wa_fr_house_es.html",
		"/home/sergio/WebstormProjects/pr/uk/wa_fr_idiom_es.html",
		"/home/sergio/WebstormProjects/pr/uk/wa_fr_markets_es.html",
		"/home/sergio/WebstormProjects/pr/uk/wa_fr_social_es.html",
		"/home/sergio/WebstormProjects/pr/uk/wa_fr_telecoms_es.html",
		"/home/sergio/WebstormProjects/pr/uk/wa_fr_tourism_es.html",
		"/home/sergio/WebstormProjects/pr/uk/wa_fr_transfer_es.html",
		"/home/sergio/WebstormProjects/pr/uk/wa_fr_transport_es.html",
		"/home/sergio/WebstormProjects/pr/uk/wa_fr_work_es.html",
		"/home/sergio/WebstormProjects/pr/uk/wa_fr_banks_es.html",
		"/home/sergio/WebstormProjects/pr/uk/wa_uk_banks_es.html",
		"/home/sergio/WebstormProjects/pr/uk/wa_uk_transfer_es.html",
		"/home/sergio/WebstormProjects/pr/uk/wa_uk_tourism_es.html",
		"/home/sergio/WebstormProjects/pr/uk/wa_uk_markets_es.html",
		"/home/sergio/WebstormProjects/pr/uk/wa_uk_house_es.html",
		"/home/sergio/.cache/.fr-XybnSt/blog16_es_launch_es.html",
		"/home/sergio/WebstormProjects/pr/uk/wa_fr_country_toulouse.html",
		"/home/sergio/WebstormProjects/pr/uk/wa_uk_country_toulouse.html",
		"/home/sergio/WebstormProjects/pr/uk/wa_uk_country_london_es.html",
		"/home/sergio/.cache/.fr-qimb19/wa_uk_social_es.html",
		"/home/sergio/.cache/.fr-jRXurI/gu_s_aguila_es.html",
		"/home/sergio/.cache/.fr-JRegtL/gu_h_2_es.html",
		"/home/sergio/WebstormProjects/pr/blog16_uk_london_es .html",
		"/home/sergio/WebstormProjects/pr/blog16_es_trescantos_es.html",
		"/home/sergio/WebstormProjects/pr/blog16_es_canarias_es.html",
		"/home/sergio/WebstormProjects/pr/blog16_es_firsttrip_es.html",
		"/home/sergio/WebstormProjects/pr/blog16_backspain_es.html",
		"/home/sergio/WebstormProjects/pr/blog16_aboutmyblog_es.html",
		"/home/sergio/WebstormProjects/pr/eco/eco16_FEDrateschanges_es.html",
		"/home/sergio/WebstormProjects/pr/eco/eco16_brexit_es.html",
		"/home/sergio/WebstormProjects/pr/eco/eco16_itareferendum_es.html",
		"/home/sergio/WebstormProjects/pr/eco/eco16_UEbankproblems_es.html",
		"/home/sergio/WebstormProjects/pr/eco/eco16_petrol_es.html",
		"/home/sergio/WebstormProjects/pr/eco/eco16_usaelections_es.html",
		"/home/sergio/WebstormProjects/pr/eco/eco17_best_inverter_keys_es.html",
		"/home/sergio/WebstormProjects/pr/eco/eco16_year_review_es.html",
		"/home/sergio/WebstormProjects/pr/eco/eco17_why_not_banks_es.html",
		"/home/sergio/WebstormProjects/pr/eco/eco17_year_review_es.html",
		"/home/sergio/WebstormProjects/pr/gu_main.html",
		"/home/sergio/WebstormProjects/pr/eco_old.html",
		"/home/sergio/Documentos/Actividad_6.1/entregable/WebContent/result.jsp",
		"/home/sergio/Documentos/Actividad_6.1/entregable/WebContent/index.jsp",
		"/home/sergio/Documentos/Actividad_6.1/entregable/WebContent/error.jsp",
		"/home/sergio/Documentos/Actividad_6.1/entregable/WebContent/cabecera.jsp",
		"/home/sergio/Documentos/P1/index.html",
		"/home/sergio/WebstormProjects/pr/eco.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"    <a href=\"#inicial\"><img class=\"hidden-md-down\" style=\"height:60px;  top:700px; right:25%; position:fixed; z-index:6;\" src=\"imags/icons/arrow.png\"></a>\n    <a href=\"#inicial\"><img class=\"hidden-lg-up\"   style=\"height:30px;  top:700px; right:5%;  position:fixed; z-index:6;\" src=\"imags/icons/arrow.png\"></a>",
			"href=\"main_fr_es.html\"",
			"href=\"main_uk_es.html\"",
			"imags/blog17/",
			"imags/blog16/",
			"        <div class=\"offset-1 col-lg-10 col-sm-12 row\" style=\"margin-top: 100px; margin-bottom: 150px;\">",
			"_uk",
			"Francia",
			"_uk",
			"fr",
			"uk",
			"inglaterra",
			"uk",
			"Francia",
			"uk",
			"inglaterra",
			"uk",
			"inglaterra",
			"Toulouse",
			"paris",
			"universidad",
			"london",
			"_uk",
			"select_menu",
			"emprender_uk",
			"about",
			"health",
			"\">\n",
			"health",
			"<br />",
			"main",
			"/>\n",
			"main",
			"mi_blog",
			"blog16",
			"back",
			"blog16_es_backspain_en",
			"fed",
			"imags",
			"fed",
			"main",
			"2016",
			"main",
			"fed",
			"https://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs",
			"raw",
			"https://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/guada/guada_history/guada_historyV/",
			"https://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/guada/guada_history/guada_historyIV/",
			"https://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imags/guada/historia/gu_hi_3/",
			"https://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/guada/guada_history/guada_historyIII/",
			"horiz_big",
			"https://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/guada/guada_history/guada_historyII/",
			"https://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/guada/guada_history/",
			"logo",
			"change_imagen",
			"https://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/",
			"raw",
			"alarilla",
			"ala",
			"ALARILLA",
			"alarilla",
			"raw",
			"senderismo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"    <a href=\"#inicial\"><img class=\"hidden-md-down\" style=\"height:60px;  bottom:10%; right:25%; position:fixed; z-index:6;\" src=\"imags/icons/arrow.png\"></a>\n    <a href=\"#inicial\"><img class=\"hidden-lg-up\"   style=\"height:30px;  bottom:5%;  right:5%;  position:fixed; z-index:6;\" src=\"imags/icons/arrow.png\"></a>",
			"href=\"wa_fr_main_es.html\"",
			"href=\"wa_uk_main_es.html\"",
			"imags/blog/blog17/",
			"imags/blog/blog16/",
			"        <div class=\"offset-1 col-lg-10 col-sm-12 row\" style=\"margin-top: 100px; margin-bottom: 150px; text-align:justify; \">",
			"_fr",
			"uk",
			"fr",
			"francia",
			"Paris",
			"toulouse",
			"_fr",
			"maps",
			"<br>",
			"blog17",
			"2017",
			"imags",
			"imags/guada/historia/gu_hi_5/",
			"imags/guada/historia/gu_hi_4/",
			"imags/guada/historia/gu_hi_3/",
			"https://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imags/guada/historia/gu_hi_3/",
			"img-fluid",
			"imags/guada/historia/gu_hi_2/",
			"imags/guada/historia/gu_hi_2",
			"imags/guada/historia/",
			"imags/",
			"car"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/home/sergio/WebstormProjects/pr"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 469.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
